- .gitignore
- README.md
- bin
- config
- main.py
- pyproject.toml
- setup.py
- src
  - __pycache__
    - app.cpython-310.pyc
  - app.py
  - assets
    - ico
      - icon.png
    - img
      - 63eefccaa31e9863539d7fd3_event-bg.webp
      - 9c21a1fa-bfd5-42d0-a505-1db2c1c7a581.avif
      - Bridgeway_bg.jpg
      - b6254e54236b721f392d3948ebafc211.gif
      - bg.png
      - bg.webp
      - bg_white.png
      - d49b946d2ee6fa932add469460237fc0_w200.gif
      - depositphotos_472624184-stock-illustration-abstract-tech-background-modern-minimalist.jpg
      - descarga.gif
      - e7349eb83361533f3c31ccfff15d1885.gif
      - images.jpeg
      - pic0.avif
      - toggle_button_animation.gif
    - resources.qrc
    - video
      - Rander.mp4
  - components
  - views
    - Intro.ui
    - MainApp.ui
    - SelectConsole.ui
    - __pycache__
      - mainApp.cpython-310.pyc
    - mainApp.py
- test
  - test_core.py
  - test_emulator.py
